<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VIPER.Presenters.ConnectionLine">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAIAAAgiAAEaAABAQEQAQAwQBAEAAAIAAAAAAAAAA=</HashCode>
      <FileName>Presenters\ConnectionLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VIPER.Presenters.DraggingElement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIKAAAAAAgAIAEAAAAAAQAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenters\DraggingElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VIPER.Presenters.LineResizer">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presenters\LineResizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPER.Presenters.Module">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAQAAgEAAAEBAAAEAAQAQEQQAEAAoKKAAgBAAACIA=</HashCode>
      <FileName>Presenters\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPER.Presenters.ModuleEllipse">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Presenters\ModuleEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPER.Presenters.Node">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAAAAAAQQIAAAIAAAAAACCIAAA=</HashCode>
      <FileName>Presenters\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPER.Presenters.Schema">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAQGAAAAAAAAQQAAgAAAAAAEAAABAAAA=</HashCode>
      <FileName>Presenters\Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VIPER.Presenters.Subsystem" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAIBAAIEAAAAAAAAAwREABAgAAAQAAABAAAA=</HashCode>
      <FileName>Presenters\Subsystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" Collapsed="true" />
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="9" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>